<h1 id="welcome-to-sailog-21-">Welcome to Sailog 熊本21天航海日志</h1>
<p>生财有术-出海工具站-熊本的21天航海日志</p>
<h2 id="21-">21天航海日志</h2>
<ul>
<li>🧩 Day 11 2024.01.14.出海工具站.gitlab-pages-mkdocs</li>
<li>🧩 Day 10 2024.01.13.出海工具站.nodejs-标题大图</li>
<li>🧩 Day 09 2024.01.12.出海工具站.day09.kw-research-and-landing-page</li>
<li>🕹️ Day 08 🈚️📄🖍️o(≧o≦)o🧸</li>
<li>🧩 Day 07 2024.01.10.周三.出海工具站打卡.strong bear avatar</li>
<li>🧩 Day 06 2024.01.09.出海工具站.哥飞直播-感知流量重要性</li>
<li>🧩 Day 05 2024.01.08.周一.出海工具站打卡.落地页标题</li>
<li>🧩 Day 04 2024.01.07.周日.出海工具站打卡.新词</li>
<li>🕹️ Day 03 🈚️📄🖍️o(≧o≦)o🧸</li>
<li>🕹️ Day 02 🈚️📄🖍️o(≧o≦)o🧸</li>
<li>🧩 Day 01 2024.104.生财.熊本</li>
</ul>
<h2 id="-">收获与困难</h2>
<ul>
<li>收获<ul>
<li>我的产品名称+标题文案+大图</li>
<li>我的技术路线：python3+pip20+mkdocs+gitlab-pages</li>
<li>我的目标领域头部产品是：peloton/apple fitness/nike club</li>
<li>我的用户社交媒体是：discord</li>
<li>kw-research 框架怎么搞？</li>
<li>landingpage 怎么写？</li>
<li>哥飞公式我还用不上。</li>
<li>90分钟航海cycle。</li>
</ul>
</li>
<li>困难<ul>
<li>落地页上线卡在部署上。</li>
<li>落地页如何被谷歌检索也不太会做。</li>
</ul>
</li>
</ul>
